name: inflation_prediction
channels:
  - spacy
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0=py27_1003
  - attrs=19.1.0=py_0
  - backports=1.0=py27_1
  - backports.functools_lru_cache=1.5=py27_1
  - backports_abc=0.5=py_0
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py27_0
  - cffi=1.12.3=py27h8022711_0
  - chardet=3.0.4=py27_1003
  - cloudpickle=1.0.0=py_0
  - cryptography=2.6.1=py27h72c5cf5_0
  - cycler=0.10.0=py27_0
  - cymem=2.0.2=py27hfd86e86_0
  - cython-blis=0.2.4=py27h516909a_0
  - dbus=1.13.6=h746ee38_0
  - enum34=1.1.6=py27_1001
  - expat=2.2.6=he6710b0_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - functools32=3.2.3.2=py27_1
  - futures=3.2.0=py27_0
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py27_1000
  - intel-openmp=2019.3=199
  - ipaddress=1.0.22=py_1
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.0.0a3=py27_1000
  - kiwisolver=1.1.0=py27he6710b0_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=he19cac6_0
  - markdown=3.1=py27_0
  - matplotlib=2.2.3=py27hb69df0a_0
  - mkl=2019.3=199
  - mkl_fft=1.0.12=py27ha843d7b_0
  - mkl_random=1.0.2=py27hd81dba3_0
  - murmurhash=1.0.0=py27hf484d3e_0
  - ncurses=6.1=he6710b0_1
  - nltk=3.4.1=py27_0
  - numpy=1.16.4=py27h7e9f1db_0
  - numpy-base=1.16.4=py27hde5b4d6_0
  - openssl=1.1.1=h7b6447c_0
  - pandas=0.24.2=py27he6710b0_0
  - pathlib=1.0.1=py_1
  - pcre=8.43=he6710b0_0
  - pip=19.1.1=py27_0
  - plac=0.9.6=py_1
  - preshed=2.0.1=py27he6710b0_0
  - pycparser=2.19=py27_1
  - pyopenssl=19.0.0=py27_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py27h05f1152_2
  - pyrsistent=0.15.2=py27h516909a_0
  - pysocks=1.7.0=py27_0
  - python=2.7.16=h9bab390_0
  - python-dateutil=2.8.0=py27_0
  - pytz=2019.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py27_0
  - scikit-learn=0.20.3=py27hd81dba3_0
  - scipy=1.2.1=py27h7c811a0_0
  - semver=2.4.1=py27_0
  - setuptools=41.0.1=py27_0
  - singledispatch=3.4.0.3=py27_0
  - sip=4.19.8=py27hf484d3e_0
  - six=1.12.0=py27_0
  - spacy=2.1.4=py27hc9558a2_0
  - sputnik=0.9.3=py27_0
  - sqlite=3.28.0=h7b6447c_0
  - srsly=0.0.5=py27hf484d3e_0
  - subprocess32=3.5.3=py27h7b6447c_0
  - thinc=7.0.4=py27hc9558a2_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py27h7b6447c_0
  - tqdm=4.32.1=py_0
  - urllib3=1.24.3=py27_0
  - wasabi=0.2.2=py_0
  - wheel=0.33.4=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - en-core-web-sm==2.1.0
    - mdv==1.7.4
    - pygments==2.4.2
    - tabulate==0.8.3

